{
  "type": "module",
  "name": "challenge-01",
  "version": "1.0.0",
  "description": "For Binar Challenges About CLI Calculator",
  "main": "index.js",
  "scripts": {
    "count": "node index.js"
  },
  "repository": "git@gitlab.com:gricowijaya/challenge-01.git",
  "author": "Gede Rico Wijaya <gricowijaya@gmail.com>",
  "license": "MIT"
}
